POSTGRES_URL=postgresql://neondb_owner:e57TWpSnHtdl@ep-soft-cherry-a2pwoswp.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_URL=https://admin-dashboard-from-template-three.vercel.app/
AUTH_SECRET=383c76aa101e0c0216f5500aa1090d8b

AUTH_GITHUB_ID=Ov23liNGleaNYjsykyjv
AUTH_GITHUB_SECRET=29325de78b5ab890c58d8f62217952b0faa25695